<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:07 EST 2016 -->
<title>com.algodal.library.gdxstate.utils</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/algodal/library/gdxstate/utils/package-summary.html" target="classFrame">com.algodal.library.gdxstate.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pojo.html" title="class in com.algodal.library.gdxstate.utils" target="classFrame">Pojo</a></li>
</ul>
</div>
</body>
</html>
