<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:07 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">GdxState</span></a> - Class in <a href="../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></dt>
<dd>
<div class="block">For every game state you make for your game, it has to extend this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxState.html#GdxState-com.algodal.library.gdxstate.GdxStateManager-">GdxState(GdxStateManager)</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a></dt>
<dd>
<div class="block">You can use the constructors to get shared components but everything else
 can only be safely done inside the create method.</div>
</dd>
<dt><a href="../com/algodal/library/gdxstate/GdxState.Asset.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">GdxState.Asset</span></a> - Class in <a href="../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></dt>
<dd>
<div class="block">An assister class to GdxState.</div>
</dd>
<dt><a href="../com/algodal/library/gdxstate/GdxState.State.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">GdxState.State</span></a> - Class in <a href="../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></dt>
<dd>
<div class="block">An assister class to GdxState.</div>
</dd>
<dt><a href="../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">GdxStateDescriptor</span></a> - Class in <a href="../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></dt>
<dd>
<div class="block">An information wrapper that wraps around the state class and its assets and pass the
 information to the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxStateDescriptor.html#GdxStateDescriptor-java.lang.Class-com.algodal.library.gdxstate.AssetLabel...-">GdxStateDescriptor(Class&lt;T&gt;, AssetLabel&lt;?&gt;...)</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">GdxStateManager</span></a> - Class in <a href="../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></dt>
<dd>
<div class="block">Interface between the state and the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxStateManager.html#GdxStateManager-com.algodal.library.gdxstate.GdxStateRenderer-">GdxStateManager(GdxStateRenderer)</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate">GdxStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">GdxStateRenderer</span></a> - Class in <a href="../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></dt>
<dd>
<div class="block">The engine of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-com.badlogic.gdx.graphics.Color-java.lang.String:A-">GdxStateRenderer(GdxStateDescriptor[], Color, String[])</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-">GdxStateRenderer(GdxStateDescriptor[])</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-com.badlogic.gdx.graphics.Color-">GdxStateRenderer(GdxStateDescriptor[], Color)</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-java.lang.String:A-">GdxStateRenderer(GdxStateDescriptor[], String[])</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-java.lang.String:A-com.badlogic.gdx.graphics.Color-">GdxStateRenderer(GdxStateDescriptor[], String[], Color)</a></span> - Constructor for class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxState.Asset.html#get-java.lang.String-java.lang.Class-">get(String, Class&lt;T&gt;)</a></span> - Method in class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxState.Asset.html" title="class in com.algodal.library.gdxstate">GdxState.Asset</a></dt>
<dd>
<div class="block">Get an asset that belongs to the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/algodal/library/gdxstate/GdxState.html#gsm">gsm</a></span> - Variable in class com.algodal.library.gdxstate.<a href="../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a></dt>
<dd>
<div class="block">The state's manager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
