<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:07 EST 2016 -->
<title>Uses of Class com.algodal.library.gdxstate.GdxStateRenderer</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.algodal.library.gdxstate.GdxStateRenderer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/algodal/library/gdxstate/class-use/GdxStateRenderer.html" target="_top">Frames</a></li>
<li><a href="GdxStateRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.algodal.library.gdxstate.GdxStateRenderer" class="title">Uses of Class<br>com.algodal.library.gdxstate.GdxStateRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.algodal.library.gdxstate">com.algodal.library.gdxstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.algodal.library.gdxstate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a> in <a href="../../../../../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a> that return <a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GdxStateRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#component-java.lang.String-java.lang.Object-">component</a></span>(java.lang.String&nbsp;ref,
         java.lang.Object&nbsp;object)</code>
<div class="block">Add a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GdxStateRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#debug-boolean-">debug</a></span>(boolean&nbsp;b)</code>
<div class="block">output basic debug information to the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GdxStateRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#debugdetail-boolean-">debugdetail</a></span>(boolean&nbsp;b)</code>
<div class="block">print extra low level debug information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GdxStateRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#debugrender-boolean-">debugrender</a></span>(boolean&nbsp;b)</code>
<div class="block">debug the rendering</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a> with parameters of type <a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/algodal/library/gdxstate/GdxStateManager.html#GdxStateManager-com.algodal.library.gdxstate.GdxStateRenderer-">GdxStateManager</a></span>(<a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a>&nbsp;gsr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/algodal/library/gdxstate/class-use/GdxStateRenderer.html" target="_top">Frames</a></li>
<li><a href="GdxStateRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
