<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:06 EST 2016 -->
<title>AssetLabel</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetLabel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/AssetLabel.html" target="_top">Frames</a></li>
<li><a href="AssetLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algodal.library.gdxstate</div>
<h2 title="Class AssetLabel" class="title">Class AssetLabel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.assets.AssetDescriptor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.algodal.library.gdxstate.AssetLabel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AssetLabel&lt;T&gt;</span>
extends com.badlogic.gdx.assets.AssetDescriptor&lt;T&gt;</pre>
<div class="block">Extends libGdx's AssetDescriptor.  Provides one additional feature: label.
 A label is a string that the user create.  It can be anything, but IT MUST BE
 UNIQUE TO ALL OTHER LABELS.  It acts a substitute to the file name path.  The user can
 USE EITHER THE LABEL OR THE FILENAMEPATH TO ACCESS THE ASSET FROM THE SAME METHOD.
 Sometimes file name path can be long, such as 'assets/main/characters/johnny/johnny_jump.jpg'.
 Label allows you to create a shorter alternative to that.  For example, one could write
 'jjump' as the label.  The label is optional.  You do not have to create it if you do not want.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#label">label</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.assets.AssetDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.assets.AssetDescriptor</h3>
<code>file, fileName, params, type</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-com.badlogic.gdx.files.FileHandle-java.lang.Class-">AssetLabel</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;file,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-com.badlogic.gdx.files.FileHandle-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">AssetLabel</a></span>(com.badlogic.gdx.files.FileHandle&nbsp;file,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
          com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-java.lang.String-java.lang.Class-">AssetLabel</a></span>(java.lang.String&nbsp;fileName,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-java.lang.String-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">AssetLabel</a></span>(java.lang.String&nbsp;fileName,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
          com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-java.lang.String-com.badlogic.gdx.files.FileHandle-java.lang.Class-">AssetLabel</a></span>(java.lang.String&nbsp;label,
          com.badlogic.gdx.files.FileHandle&nbsp;file,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-java.lang.String-com.badlogic.gdx.files.FileHandle-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">AssetLabel</a></span>(java.lang.String&nbsp;label,
          com.badlogic.gdx.files.FileHandle&nbsp;file,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
          com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-java.lang.String-java.lang.String-java.lang.Class-">AssetLabel</a></span>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;fileName,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#AssetLabel-java.lang.String-java.lang.String-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">AssetLabel</a></span>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;fileName,
          java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
          com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.assets.AssetDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.assets.AssetDescriptor</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;java.lang.String label</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetLabel-com.badlogic.gdx.files.FileHandle-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(com.badlogic.gdx.files.FileHandle&nbsp;file,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
                  com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="AssetLabel-java.lang.String-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(java.lang.String&nbsp;fileName,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
                  com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="AssetLabel-com.badlogic.gdx.files.FileHandle-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(com.badlogic.gdx.files.FileHandle&nbsp;file,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</pre>
</li>
</ul>
<a name="AssetLabel-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(java.lang.String&nbsp;fileName,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</pre>
</li>
</ul>
<a name="AssetLabel-java.lang.String-com.badlogic.gdx.files.FileHandle-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(java.lang.String&nbsp;label,
                  com.badlogic.gdx.files.FileHandle&nbsp;file,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
                  com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="AssetLabel-java.lang.String-java.lang.String-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;fileName,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType,
                  com.badlogic.gdx.assets.AssetLoaderParameters&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="AssetLabel-java.lang.String-com.badlogic.gdx.files.FileHandle-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(java.lang.String&nbsp;label,
                  com.badlogic.gdx.files.FileHandle&nbsp;file,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</pre>
</li>
</ul>
<a name="AssetLabel-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetLabel</h4>
<pre>public&nbsp;AssetLabel(java.lang.String&nbsp;label,
                  java.lang.String&nbsp;fileName,
                  java.lang.Class&lt;<a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="type parameter in AssetLabel">T</a>&gt;&nbsp;assetType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/AssetLabel.html" target="_top">Frames</a></li>
<li><a href="AssetLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
