<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:07 EST 2016 -->
<title>GdxStateRenderer</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GdxStateRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxStateRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxStateRenderer.html" target="_top">Frames</a></li>
<li><a href="GdxStateRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algodal.library.gdxstate</div>
<h2 title="Class GdxStateRenderer" class="title">Class GdxStateRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algodal.library.gdxstate.GdxStateRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GdxStateRenderer</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Disposable</pre>
<div class="block">The engine of the library.  It renders all states on a stack. The topmost state
 will render on top of the bottom-most state.  A state can be cleared from the
 stack, hence that state will not render.  Each position on the stack has a name.
 This name is user defined and must be unique to all other names.  Also the number
 of positions is user defined.  Defining the render stack is optional.  If the user
 does not define the render stack, the renderer will create one with one position to 
 use.  The name of this position is stored in the global static variable 'defaultpos'.
 But if the user creates his own rendering stack then this variable is not applicable.
 The user can add data to the renderer that will be shared among all states. This data
 is called component.  Do not dispose of any disposable data you pass to the renderer.
 The renderer will automatically dispose of it at the appropriate time.
 The user can activate debugging from the renderer.
 The renderer has six methods that matches the ApplicationListener's methods in name.  These
 methods absolutely must be called within their respective application listener's methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-">GdxStateRenderer</a></span>(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-com.badlogic.gdx.graphics.Color-">GdxStateRenderer</a></span>(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                com.badlogic.gdx.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-com.badlogic.gdx.graphics.Color-java.lang.String:A-">GdxStateRenderer</a></span>(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                com.badlogic.gdx.graphics.Color&nbsp;color,
                java.lang.String[]&nbsp;stackpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-java.lang.String:A-">GdxStateRenderer</a></span>(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                java.lang.String[]&nbsp;stackpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-java.lang.String:A-com.badlogic.gdx.graphics.Color-">GdxStateRenderer</a></span>(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                java.lang.String[]&nbsp;stackpos,
                com.badlogic.gdx.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#c-java.lang.String-">c</a></span>(java.lang.String&nbsp;ref)</code>
<div class="block">Return a component you passed earlier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#component-java.lang.String-java.lang.Object-">component</a></span>(java.lang.String&nbsp;ref,
         java.lang.Object&nbsp;object)</code>
<div class="block">Add a component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#create--">create</a></span>()</code>
<div class="block">Must be called in the ApplicationListener's create() method last.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#debug-boolean-">debug</a></span>(boolean&nbsp;b)</code>
<div class="block">output basic debug information to the console</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#debugdetail-boolean-">debugdetail</a></span>(boolean&nbsp;b)</code>
<div class="block">print extra low level debug information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#debugrender-boolean-">debugrender</a></span>(boolean&nbsp;b)</code>
<div class="block">debug the rendering</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#dispose--">dispose</a></span>()</code>
<div class="block">Absolutely must be called within ApplicationListener's dispose</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#pause--">pause</a></span>()</code>
<div class="block">Must be called within ApplicationListener's pause</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#render--">render</a></span>()</code>
<div class="block">Must be called inside ApplicationListener's render</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Must be called within ApplicationListener's resize</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html#resume--">resume</a></span>()</code>
<div class="block">Must be called within ApplicationListener's resume</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-com.badlogic.gdx.graphics.Color-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GdxStateRenderer</h4>
<pre>public&nbsp;GdxStateRenderer(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                        com.badlogic.gdx.graphics.Color&nbsp;color,
                        java.lang.String[]&nbsp;stackpos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsd</code> - state classes and their assets</dd>
<dd><code>color</code> - clear color</dd>
<dd><code>stackpos</code> - rendering stack</dd>
</dl>
</li>
</ul>
<a name="GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GdxStateRenderer</h4>
<pre>public&nbsp;GdxStateRenderer(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsd</code> - state classes and their assets</dd>
</dl>
</li>
</ul>
<a name="GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GdxStateRenderer</h4>
<pre>public&nbsp;GdxStateRenderer(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                        com.badlogic.gdx.graphics.Color&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsd</code> - state classes and their assets</dd>
<dd><code>color</code> - clear color</dd>
</dl>
</li>
</ul>
<a name="GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GdxStateRenderer</h4>
<pre>public&nbsp;GdxStateRenderer(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                        java.lang.String[]&nbsp;stackpos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsd</code> - state classes and their assets</dd>
<dd><code>stackpos</code> - rendering stack</dd>
</dl>
</li>
</ul>
<a name="GdxStateRenderer-com.algodal.library.gdxstate.GdxStateDescriptor:A-java.lang.String:A-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GdxStateRenderer</h4>
<pre>public&nbsp;GdxStateRenderer(<a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate">GdxStateDescriptor</a>[]&nbsp;gsd,
                        java.lang.String[]&nbsp;stackpos,
                        com.badlogic.gdx.graphics.Color&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsd</code> - state classes and their assets</dd>
<dd><code>stackpos</code> - rendering stack</dd>
<dd><code>color</code> - clear color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;<a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a>&nbsp;debug(boolean&nbsp;b)</pre>
<div class="block">output basic debug information to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - on or off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="debugrender-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugrender</h4>
<pre>public&nbsp;<a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a>&nbsp;debugrender(boolean&nbsp;b)</pre>
<div class="block">debug the rendering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - on or off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="debugdetail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugdetail</h4>
<pre>public&nbsp;<a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a>&nbsp;debugdetail(boolean&nbsp;b)</pre>
<div class="block">print extra low level debug information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - on or off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="component-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>public&nbsp;<a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a>&nbsp;component(java.lang.String&nbsp;ref,
                                  java.lang.Object&nbsp;object)</pre>
<div class="block">Add a component.  Components are data that the renderer stores and allows access to
 by all states.  If they are disposable, the renderer will dispose of them automatically
 when the application disposes.  Very useful for resources like Stage, SpriteBatch, 
 ShapeRenderer, ModelBatch, ModelBuilder, etc which typically needs to be shared among
 states because they are resource heavy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - User defined and unique reference name for easy access.</dd>
<dd><code>object</code> - absolutely any object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="c-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;java.lang.Object&nbsp;c(java.lang.String&nbsp;ref)</pre>
<div class="block">Return a component you passed earlier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - user defined referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">Must be called in the ApplicationListener's create() method last.
 That is, after any other call to renderer's methods like component,
 debug, etc.</div>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Must be called within ApplicationListener's resize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Must be called inside ApplicationListener's render</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Must be called within ApplicationListener's pause</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Must be called within ApplicationListener's resume</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Absolutely must be called within ApplicationListener's dispose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxStateRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxStateRenderer.html" target="_top">Frames</a></li>
<li><a href="GdxStateRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
