<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:06 EST 2016 -->
<title>GdxStateManager</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GdxStateManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxStateManager.html" target="_top">Frames</a></li>
<li><a href="GdxStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algodal.library.gdxstate</div>
<h2 title="Class GdxStateManager" class="title">Class GdxStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algodal.library.gdxstate.GdxStateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GdxStateManager</span>
extends java.lang.Object</pre>
<div class="block">Interface between the state and the renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#defaultpos">defaultpos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#idlepos">idlepos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#PERMANENT">PERMANENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#GdxStateManager-com.algodal.library.gdxstate.GdxStateRenderer-">GdxStateManager</a></span>(<a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a>&nbsp;gsr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#cancel-java.lang.Class-">cancel</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">To cancel a state that is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#register-java.lang.String-com.badlogic.gdx.InputProcessor-">register</a></span>(java.lang.String&nbsp;ref,
        com.badlogic.gdx.InputProcessor&nbsp;input)</code>
<div class="block">To register a input processor with the renderer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#registered-java.lang.String-">registered</a></span>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#run-java.lang.String-float-java.lang.Class-">run</a></span>(java.lang.String&nbsp;pos,
   float&nbsp;time,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Use this to add a state to the rendering stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#run-java.lang.String-float-java.lang.Class-java.lang.Object-">run</a></span>(java.lang.String&nbsp;pos,
   float&nbsp;time,
   java.lang.Class&lt;T&gt;&nbsp;clazz,
   java.lang.Object&nbsp;data)</code>
<div class="block">Use this to add a state to the rendering stack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html#unregister-java.lang.String-">unregister</a></span>(java.lang.String&nbsp;ref)</code>
<div class="block">To unregister a previously registered input processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERMANENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT</h4>
<pre>public static final&nbsp;float PERMANENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.algodal.library.gdxstate.GdxStateManager.PERMANENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idlepos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idlepos</h4>
<pre>public static final&nbsp;java.lang.String idlepos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.algodal.library.gdxstate.GdxStateManager.idlepos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultpos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultpos</h4>
<pre>public static final&nbsp;java.lang.String defaultpos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.algodal.library.gdxstate.GdxStateManager.defaultpos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GdxStateManager-com.algodal.library.gdxstate.GdxStateRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GdxStateManager</h4>
<pre>public&nbsp;GdxStateManager(<a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate">GdxStateRenderer</a>&nbsp;gsr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String-float-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a>&gt;&nbsp;void&nbsp;run(java.lang.String&nbsp;pos,
                                           float&nbsp;time,
                                           java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Use this to add a state to the rendering stack. When a state is added to a rendering
 stack it will render.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position on the stack.</dd>
<dd><code>time</code> - The time length to render the state.  Pass PERMANENT to render it permanently.</dd>
<dd><code>clazz</code> - The state class to render.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-float-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a>&gt;&nbsp;void&nbsp;run(java.lang.String&nbsp;pos,
                                           float&nbsp;time,
                                           java.lang.Class&lt;T&gt;&nbsp;clazz,
                                           java.lang.Object&nbsp;data)</pre>
<div class="block">Use this to add a state to the rendering stack. When a state is added to a rendering
 stack it will render.  You can optionally pass data to the state as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position on the stack.</dd>
<dd><code>time</code> - The time length to render the state.  Pass PERMANENT to render it permanently.</dd>
<dd><code>clazz</code> - The state class to render.</dd>
<dd><code>data</code> - a private data to send to the state.</dd>
</dl>
</li>
</ul>
<a name="cancel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a>&gt;&nbsp;void&nbsp;cancel(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">To cancel a state that is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The state class.</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-com.badlogic.gdx.InputProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(java.lang.String&nbsp;ref,
                           com.badlogic.gdx.InputProcessor&nbsp;input)</pre>
<div class="block">To register a input processor with the renderer.  This includes Scene2d stages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - A user defined unique reference name for easy access.</dd>
<dd><code>input</code> - The input processor.</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public final&nbsp;void&nbsp;unregister(java.lang.String&nbsp;ref)</pre>
<div class="block">To unregister a previously registered input processor.  Throws GdxRuntimeException
 if it was not previously registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - </dd>
</dl>
</li>
</ul>
<a name="registered-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registered</h4>
<pre>public final&nbsp;boolean&nbsp;registered(java.lang.String&nbsp;ref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/GdxStateDescriptor.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxStateRenderer.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxStateManager.html" target="_top">Frames</a></li>
<li><a href="GdxStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
