<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:06 EST 2016 -->
<title>GdxState.Asset</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GdxState.Asset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxState.Asset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.State.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxState.Asset.html" target="_top">Frames</a></li>
<li><a href="GdxState.Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algodal.library.gdxstate</div>
<h2 title="Class GdxState.Asset" class="title">Class GdxState.Asset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algodal.library.gdxstate.GdxState.Asset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate">GdxState</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GdxState.Asset</span>
extends java.lang.Object</pre>
<div class="block">An assister class to GdxState.  Provides information about the state's assets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html#Asset--">Asset</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html#done--">done</a></span>()</code>
<div class="block">Tells if all the states assets have been loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html#get-java.lang.String-java.lang.Class-">get</a></span>(java.lang.String&nbsp;s,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Get an asset that belongs to the state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html#has--">has</a></span>()</code>
<div class="block">Checks if this state has any asset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Checks if the asset exist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html#progress--">progress</a></span>()</code>
<div class="block">Tells the percentage amount of the state's assets that have been loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asset</h4>
<pre>public&nbsp;Asset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public final&nbsp;boolean&nbsp;done()</pre>
<div class="block">Tells if all the states assets have been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes or no.</dd>
</dl>
</li>
</ul>
<a name="progress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public final&nbsp;float&nbsp;progress()</pre>
<div class="block">Tells the percentage amount of the state's assets that have been loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>between 0 and 1 inclusive</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;s,
                       java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Get an asset that belongs to the state.  GdxRuntimeException is thrown if
 the asset you ask for does not exist.
 Please note: IT IS IMPOSSIBLE TO ACCESS THE ASSETS IN THE CREATE METHOD
 because the assets are loaded just before the show() method but after the create()
 method.  Therefore, if you try to access the assets in the create() method, the
 asset manager is going to throw an exception.  If you absolutely NEED to have access
 to the asset in the create method you then should not use it as an asset.  You should instead
 use it as a component.  However, as a component, you do not get the benefit of asynchonous loading.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Either a label you assigned for the asset or the asset file path</dd>
<dd><code>clazz</code> - The class of the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The asset object.</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public final&nbsp;boolean&nbsp;has(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if the asset exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Either a label you assigned for the asset or the asset file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes or no</dd>
</dl>
</li>
</ul>
<a name="has--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>has</h4>
<pre>public final&nbsp;boolean&nbsp;has()</pre>
<div class="block">Checks if this state has any asset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes or no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxState.Asset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.State.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxState.Asset.html" target="_top">Frames</a></li>
<li><a href="GdxState.Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
