<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:06 EST 2016 -->
<title>GdxState</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GdxState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxState.html" target="_top">Frames</a></li>
<li><a href="GdxState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algodal.library.gdxstate</div>
<h2 title="Class GdxState" class="title">Class GdxState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algodal.library.gdxstate.GdxState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GdxState</span>
extends java.lang.Object</pre>
<div class="block">For every game state you make for your game, it has to extend this class.
 This is what the renderer recognizes and will operate from.  Seven methods
 are provided by the class to override with user codes.  The class also provides
 four important variables and three important constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html" title="class in com.algodal.library.gdxstate">GdxState.Asset</a></span></code>
<div class="block">An assister class to GdxState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.State.html" title="class in com.algodal.library.gdxstate">GdxState.State</a></span></code>
<div class="block">An assister class to GdxState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html" title="class in com.algodal.library.gdxstate">GdxState.Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#asset">asset</a></span></code>
<div class="block">The state's asset informant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#defaultpos">defaultpos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate">GdxStateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#gsm">gsm</a></span></code>
<div class="block">The state's manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#idlepos">idlepos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#PERMANENT">PERMANENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.algodal.library.gdxstate.Component.Share</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#share">share</a></span></code>
<div class="block">The state's access to shared data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algodal/library/gdxstate/GdxState.State.html" title="class in com.algodal.library.gdxstate">GdxState.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#state">state</a></span></code>
<div class="block">The state's access to general information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#GdxState-com.algodal.library.gdxstate.GdxStateManager-">GdxState</a></span>(<a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate">GdxStateManager</a>&nbsp;gsm)</code>
<div class="block">You can use the constructors to get shared components but everything else
 can only be safely done inside the create method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#create--">create</a></span>()</code>
<div class="block">Called absolutely once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#hide--">hide</a></span>()</code>
<div class="block">Called each time the state is unloaded from the rendering stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#pause--">pause</a></span>()</code>
<div class="block">Called each time the application is interrupted from outside.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#render-float-">render</a></span>(float&nbsp;delta)</code>
<div class="block">Called repeatedly according to libGdx ApplicationListener's render rate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Called each time the application screen size changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#resume--">resume</a></span>()</code>
<div class="block">Called each time the application returns from a interruption.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/algodal/library/gdxstate/GdxState.html#show--">show</a></span>()</code>
<div class="block">Called each time the state is loaded on the rendering stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERMANENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT</h4>
<pre>public static final&nbsp;float PERMANENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.algodal.library.gdxstate.GdxState.PERMANENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultpos</h4>
<pre>public static final&nbsp;java.lang.String defaultpos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.algodal.library.gdxstate.GdxState.defaultpos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="idlepos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idlepos</h4>
<pre>public static final&nbsp;java.lang.String idlepos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.algodal.library.gdxstate.GdxState.idlepos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gsm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsm</h4>
<pre>public final&nbsp;<a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate">GdxStateManager</a> gsm</pre>
<div class="block">The state's manager</div>
</li>
</ul>
<a name="asset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asset</h4>
<pre>public final&nbsp;<a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html" title="class in com.algodal.library.gdxstate">GdxState.Asset</a> asset</pre>
<div class="block">The state's asset informant</div>
</li>
</ul>
<a name="share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public final&nbsp;com.algodal.library.gdxstate.Component.Share share</pre>
<div class="block">The state's access to shared data</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>public final&nbsp;<a href="../../../../com/algodal/library/gdxstate/GdxState.State.html" title="class in com.algodal.library.gdxstate">GdxState.State</a> state</pre>
<div class="block">The state's access to general information</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GdxState-com.algodal.library.gdxstate.GdxStateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GdxState</h4>
<pre>public&nbsp;GdxState(<a href="../../../../com/algodal/library/gdxstate/GdxStateManager.html" title="class in com.algodal.library.gdxstate">GdxStateManager</a>&nbsp;gsm)</pre>
<div class="block">You can use the constructors to get shared components but everything else
 can only be safely done inside the create method.  This is because the create method
 is guaranteed to call only after all states have been completely initialize.  If,
 for example you call the method, state.asset(Class) inside the constructor the result
 will most likely cause a crash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsm</code> - interface between this state and its renderer.  The state is not allowed direct
 access to the renderer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">Called absolutely once.  Use this to initialize variables that must be initialize
 once.  For example Scene2d Tables, InputProcessors and Cameras.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Called each time the state is loaded on the rendering stack.  Use it for
 restart mechanisms.  Such as reinitializing a integer variable to zero.</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Called each time the state is unloaded from the rendering stack.  Use it for
 termination mechanisms.  Such as ending an animation.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Called each time the application is interrupted from outside.  Use it to save progress.
 No rendering is done while the application is paused.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Called each time the application returns from a interruption.  Use it to load progress.
 Rendering resumes after this method returns.</div>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<div class="block">Called repeatedly according to libGdx ApplicationListener's render rate.  This is where
 all your game logic and drawing algorithms go.</div>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Called each time the application screen size changes.  This is where your camera or viewport
 logic goes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new application screen width</dd>
<dd><code>height</code> - the new application screen height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GdxState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/algodal/library/gdxstate/AssetLabel.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/algodal/library/gdxstate/GdxState.Asset.html" title="class in com.algodal.library.gdxstate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/GdxState.html" target="_top">Frames</a></li>
<li><a href="GdxState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
