<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 20:55:07 EST 2016 -->
<title>Uses of Package com.algodal.library.gdxstate</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.algodal.library.gdxstate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.algodal.library.gdxstate" class="title">Uses of Package<br>com.algodal.library.gdxstate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.algodal.library.gdxstate">com.algodal.library.gdxstate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.algodal.library.gdxstate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a> used by <a href="../../../../com/algodal/library/gdxstate/package-summary.html">com.algodal.library.gdxstate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/algodal/library/gdxstate/class-use/AssetLabel.html#com.algodal.library.gdxstate">AssetLabel</a>
<div class="block">Extends libGdx's AssetDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/algodal/library/gdxstate/class-use/GdxState.html#com.algodal.library.gdxstate">GdxState</a>
<div class="block">For every game state you make for your game, it has to extend this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/algodal/library/gdxstate/class-use/GdxState.Asset.html#com.algodal.library.gdxstate">GdxState.Asset</a>
<div class="block">An assister class to GdxState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/algodal/library/gdxstate/class-use/GdxState.State.html#com.algodal.library.gdxstate">GdxState.State</a>
<div class="block">An assister class to GdxState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/algodal/library/gdxstate/class-use/GdxStateDescriptor.html#com.algodal.library.gdxstate">GdxStateDescriptor</a>
<div class="block">An information wrapper that wraps around the state class and its assets and pass the
 information to the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/algodal/library/gdxstate/class-use/GdxStateManager.html#com.algodal.library.gdxstate">GdxStateManager</a>
<div class="block">Interface between the state and the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/algodal/library/gdxstate/class-use/GdxStateRenderer.html#com.algodal.library.gdxstate">GdxStateRenderer</a>
<div class="block">The engine of the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algodal/library/gdxstate/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
